# coding : utf-8
# lesson 2 exercise 1

# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

firstList = [23, 'cat', True, {3, 6, 7}, [1, 2, 3], complex(5, 6), (3, 4, 5), {1: "один", 2: "два"}]

for i in firstList:
    print(type(i))