# coding : utf-8
# lesson 2 exercise 4

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

userText = input("Введите несколько слов, разделенных пробеламаи:").split()

for ind, el in enumerate(userText,1):
    if len(el) > 10:
        print(ind, el[:10])
    else:
        print(ind, el)




