# coding : utf-8
# lesson 3 exercise 4

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.


def my_func(x,y):
    if y >= 0:
        return "Степень должна быть отрицательной!"
    else:
        res = 1/x
        for i in range(abs(y)-1):
            res *= 1 / x
        return res

    # res =x**y
    # return res

print(my_func(10,-2))

