# coding : utf-8
# lesson 4 exercise 6

# 6. Реализовать два небольших скрипта:
# ● итератор, генерирующий целые числа, начиная с указанного;
# ● итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
# завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
# повторение элементов списка прекратится.


from itertools import count
from itertools import cycle

scriptN = int(input("Какой скрипт запустить? 1 или 2 "))

if scriptN == 1:
    num = int(input("Введите любое целое число:  "))
    i = 0
    for el in count(num):
        if i > 10:
            i = 0
            break

        i += 1
        print(el)
elif scriptN == 2:
    myList = [3, 15, 8, 20]
    j = 0
    for el in cycle(myList):
        if j > 10:
            j = 0
            break
        j += 1
        print(el)
else:
    print("Такого скрипта нет")
    quit()
