# coding : utf-8
# lesson 4 exercise 4

# 4. Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в
# порядке их следования в исходном списке. Для выполнения задания обязательно используйте
# генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

originalList = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
myList = [el for el in originalList if originalList.count(el) == 1]
print(myList)
