# coding : utf-8
# lesson 5 exercise 6

# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести его на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

keyList = []
ours = []
sumOurs = []

#Считвыаем данные из файла, сразу добавля наименования предметов в список ключей будущего словаря - keyList,
# а данные о часах в список ours
with open("les5.6.txt", "r", encoding='utf-8') as f_obj:
    for line in f_obj:
        name, *subjectOurs = line.split()
        keyList.append(name)
        ours.append(subjectOurs)

# выделяем числовую часть и суммируем часы для каждого предмета
for el in ours:
    sum = 0
    for j in el:
        for ind, k in enumerate(j):
            if k.isdigit():
                continue
            else:
                tmp = j[:ind] if ind != 0 else 0
                sum += int(tmp)
                break

    sumOurs.append(sum)

newDict = dict(zip(keyList, sumOurs))
print(newDict)