# coding : utf-8
# lesson 8 exercise 1

# 1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде
# строки формата «день-месяц-год». В рамках класса реализовать два метода. Первый, с
# декоратором @classmethod. Он должен извлекать число, месяц, год и преобразовывать их тип
# к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа,
# месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на
# реальных данных.



class Date:
    def __init__(self, date):
        self.user_date = date

    # Вот тут не очень поняла зачем делать данный метод методом класса, если он работает с данными экземпляра класса
    # Я бы, наверное сделала его обычным методом. И оба этих метода вызывала бы в конструкторе класса для преобразования и проверки данных
    @classmethod
    def convert(cls, param):
        return list(int(i) for i in param.split('-'))



    @staticmethod
    def check(x):
        """Проверяем находится ли месяц в диапазоне от 1 до 12.
         Затем проверяем день в зависимости от месяца и високосный или не високосный год"""
        if 1 <= x[1] <= 12:
            pass
        else:
            print("Введен некорректный месяц")

        if x[1] in (1, 3, 5, 7, 8, 10, 12):
            if 1 <= x[0] <= 31:
                pass
            else:
                print("Введен некорректный день")
        elif x[1] == 2:
            if (x[2] % 400 == 0) or (x[2] % 4 == 0 and x[2] % 100 != 0):
                if 1 <= x[0] <= 29:
                    pass
                else:
                    print("Введен некорректный день")
            else:
                if 1 <= x[0] <= 28:
                    pass
                else:
                    print("Введен некорректный день")
        else:
            if 1 <= x[0] <= 30:
                pass
            else:
                print("Введен некорректный день")




date1 = Date("30-11-2001")

date1.user_date = Date.convert(date1.user_date)
date1.check(date1.user_date)
print(date1.user_date)