# coding : utf-8
# lesson 8 exercise 2

# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве
# делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class MyZeroError(Exception):
    pass


dividend = 100
divider = 0

try:
    print(dividend / divider)
except:
    print(MyZeroError('Делить на ноль запрещено!'))
