# coding : utf-8
# lesson 8 exercise 3

# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на
# наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать у
# пользователя данные и заполнять список необходимо только числами. Класс-исключение
# должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
# пользователь сам не остановит работу скрипта, введя, например, команду «stop». При этом
# скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа
# элемента. Вносить его в список, только если введено число. Класс-исключение должен не
# позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться


class UserValueError(Exception):
    pass


class NumList:

    """Класс создает пользовательский список и осуществляет контроль вводимых пользователем данных.
    Если введено не число, вызывается ошибка UserValueError.
    Если введено число, то в зависимости от ввода число преобразуется в int или float  и добавляется в конец списка"""

    your_list = []

    def add_element(self, num):
        try:
            float(num)
        except:
            raise UserValueError(
                f'Некорректное значение: {num}.\n'
                f'Можно вводить только числа.\n'
                f'Попробуйте еще раз.')

        if '.' in num:
            self.your_list.append(float(num))
        else:
            self.your_list.append(int(num))


user_list = NumList()
user_input = input('Введите число: ')

while user_input != 'stop':
    try:
        user_list.add_element(user_input)
    except UserValueError as err:
        print(err)
    user_input = input('Введите число: ')

print(f'Ваш список:  {user_list.your_list}')
